input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/drivers/postgresql.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db:5432/mydatabase"
    jdbc_user => "myuser"
    jdbc_password => "mypassword"
    schedule => "* * * * *"
    statement => "SELECT * FROM some_table WHERE updated_at > :sql_last_value"
    use_column_value => true
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "/usr/share/logstash/last_run_metadata"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "postgres_data"
    document_id => "%{id}"
  }
  stdout { codec => json_lines }
}
